limit_req_zone key zone=one:10m rate=20r/s;

server {
    client_max_body_size 100m;
    location / { try_files $uri @kemono; }
    location @kemono {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
        uwsgi_ignore_client_abort on;
    }
}
