limit_req_zone key zone=one:10m rate=20r/s;

server {
    client_max_body_size 100m;
    location / { try_files $uri @kemono; }
    location /inline { return 302 https://data.kemono.party$request_uri; }
    location @kemono {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
        uwsgi_ignore_client_abort on;
    }
}

server {
    server_name _;
    listen 9898;
    location /stub_status { stub_status; }
}