uwsgi_cache_path /tmp/cache/ levels=1:2 keys_zone=thumbs:10m inactive=24h max_size=500m;

server {
    root /storage;
    location / { try_files $uri @kemono; }
    location /thumbnail {
        try_files $uri @kemono;
        uwsgi_cache thumbs;
        add_header X-Nginx-Cache-Status $upstream_cache_status;
    }
    location @kemono {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
    }

    location /files {
    }

    location /attachments {
    }

    location /inline {
    }

    location /requests/images {
    }
}
