# limit amount of thumbnail processing to avoid performance issues
limit_req_zone key zone=one:10m rate=20r/s;

server {
    root /storage;
    client_max_body_size 10m;
    # location /icons {
    #     try_files $uri @kemono_archiver;
    #     add_header Cache-Control "max-age=31557600, public";
    # }

    # location /banners {
    #     try_files $uri @kemono_archiver;
    #     add_header Cache-Control "max-age=31557600, public";
    # }

    # location /thumbnail {
    #     try_files $uri @kemono_thumbnails;
    #     add_header Cache-Control "max-age=31557600, public";
    # }

    # location ~ ^/(files|attachments|inline)/ {
    #     sendfile on;
    #     tcp_nopush on;
    #     aio threads;
    #     directio 512;

    #     try_files $uri =404;
    # }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
        uwsgi_ignore_client_abort on;
    }

    location @kemono_thumbnails {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
        uwsgi_ignore_client_abort on;
        limit_req zone=one burst=1000 nodelay;
    }
    location @kemono_archiver {
        proxy_pass http://kemono-archiver;
    }
}
