server {
    root /storage;
    location / { try_files $uri @kemono; }
    location @kemono {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
    }

    location /files {
    }

    location /attachments {
    }

    location /inline {
    }

    location /requests/images {
    }
}
